{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["cypress", "node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.js", "cypress.config.js"]
}
