{
  "name": "docs",
  "scripts": {
    "docs:dev": "vitepress dev --port 4000 --host 0.0.0.0",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress build && vitepress serve --port 4000"
  },
  "author": "Cyrill Püntener",
  "dependencies": {
    "vitepress": "^1.4.1",
    "vue": "^3.5.10"
  }
}
